<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile"
    android:id="@+id/RelativeLyout"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolbaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/idLinearlyoutp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idToolbaar"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iduserprofileImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_user_profile_eg" />

        <TextView
            android:id="@+id/idTVProfileUsername"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_below="@id/idLinearlyoutp"
        >
        <TableRow
            android:id="@+id/idTable1RowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTVuserNameDisplay"
            android:text="Name:"
            android:textSize="25sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTVProfileName"
                android:text="Vishal Prajapati"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="25sp"
                android:textColor="@color/teal_700"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="25sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTVEmailDisplay"
                android:text="Vishal Prajapati"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="25sp"
                android:textColor="@color/teal_700"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textSize="25sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTVCityDisplay"
                android:text="Vishal Prajapati"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="25sp"
                android:textColor="@color/teal_700"
                />
        </TableRow>
    </TableLayout>


</RelativeLayout>
